# Video-app-with-PIP-mode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pipmodewithviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipmodewithviews/data/: WebService.kt
app/src/main/java/com/example/pipmodewithviews/data/model/: CategoryDto.kt  VideoDto.kt  VideosResponseDto.kt
app/src/main/java/com/example/pipmodewithviews/data/repository/: VideosRepository.kt
app/src/main/java/com/example/pipmodewithviews/di/: DomainModule.kt  MainModule.kt
app/src/main/java/com/example/pipmodewithviews/domain/: VideosRepositoryContract.kt
app/src/main/java/com/example/pipmodewithviews/domain/model/: Video.kt
app/src/main/java/com/example/pipmodewithviews/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/example/pipmodewithviews/ui/: BaseFragment.kt  GlideAppMy.kt  MainActivity.kt  PipApplication.kt  PipModeVideoFragment.kt  PipModeVideoViewModel.kt  Utils.kt
app/src/main/java/com/example/pipmodewithviews/ui/base/: BaseFragment.kt
app/src/main/java/com/example/pipmodewithviews/ui/common/: AutoRotateObserver.kt  RotationObserver.kt
app/src/main/java/com/example/pipmodewithviews/ui/currentvideo/: PipModeVideoActivity.kt  PipModeVideoFragment.kt  PipModeVideoViewModel.kt
app/src/main/java/com/example/pipmodewithviews/ui/utils/: Utils.kt
app/src/main/java/com/example/pipmodewithviews/ui/videos/: VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/example/pipmodewithviews/ui/videos/adapter/: VideoViewHolder.kt  VideosAdapter.kt
app/src/main/res/drawable/: ic_seek_back.xml  ic_seek_forward.xml
app/src/main/res/layout/: fragment_pip_video.xml  fragment_videos.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pipmodewithviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
